pipeline {
    agent any
    
    environment {
        GITHUB_CREDENTIALS_ID = 'github_token'
        DOCKER_CREDENTIALS_ID = 'DockerHubPassword' 
        DOCKER_IMAGE = 'telware/telware-frontend'
        TAG = 'latest'
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    checkout scmGit(
                        branches: [[name: 'main']],
                        extensions: [],
                        userRemoteConfigs: [[
                            credentialsId: "${GITHUB_CREDENTIALS_ID}",
                            url: 'https://github.com/TelwareSW/telware-frontend.git'
                        ]]
                    )
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                dir('app'){
                    sh 'sudo docker build -f prod.Dockerfile -t telware-frontend-prod .'
                }
            }
        }
        
        stage('Push To DockerHub'){
            steps {
                withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS_ID, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]){ 
                    sh 'echo $DOCKER_PASSWORD | sudo docker login -u $DOCKER_USERNAME --password-stdin'
                    sh 'sudo docker tag  telware-frontend-prod ${DOCKER_IMAGE}:${TAG}'
                    sh 'sudo docker push ${DOCKER_IMAGE}:${TAG}'
                    sh 'sudo docker tag  telware-frontend-prod ${DOCKER_IMAGE}:prod_${GIT_COMMIT}'
                    sh 'sudo docker push ${DOCKER_IMAGE}:prod_${GIT_COMMIT}'
                }
            }
        }

        stage('Clean'){
            steps{
                sh 'sudo docker rmi -f telware-frontend'
                sh 'sudo docker rmi -f ${DOCKER_IMAGE}:${TAG}'
                sh 'sudo docker rmi -f ${DOCKER_IMAGE}:prod_${GIT_COMMIT}'
            }
        }

        stage('Deploy'){
            steps{
                script{
                    checkout scmGit(
                        branches: [[name: 'main']],
                        extensions: [],
                        userRemoteConfigs: [[
                            credentialsId: "${GITHUB_CREDENTIALS_ID}",
                            url: 'https://github.com/TelwareSW/telware_devops.git'
                        ]]
                    )
                }

                dir('Docker') {
                    withCredentials([file(credentialsId: 'frontend.env', variable: 'FRONTEND_ENV_FILE'),
                                        file(credentialsId: 'backend_env', variable: 'BACKEND_ENV_FILE')]) {
                        sh 'sudo docker-compose --env-file $FRONTEND_ENV_FILE --env-file $BACKEND_ENV_FILE -f prod.compose.yaml down'  
                        sh 'sudo docker-compose --env-file $FRONTEND_ENV_FILE --env-file $BACKEND_ENV_FILE -f prod.compose.yaml up -d'
                    }
                }
            }
        }
        
    }
}
